<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:body]} type="text" label="Body" />
  <.input field={f[:published]} type="checkbox" label="Published" />
  <.input field={f[:user_id]} type="number" label="User" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
