<h1>New User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= text_input(f, :name, placeholder: "Name") %>
    <%= if message = f.errors[:name] do %>
      <span><%= translate_error(message) %></span>
    <% end %>
  </div>
  <div>
    <%= text_input(f, :username, placeholder: "Username") %>
    <%= if message = f.errors[:username] do %>
      <span><%= translate_error(message) %></span>
    <% end %>
  </div>
  <div>
    <%= text_input(f, :password, placeholder: "password") %>
    <%= if message = f.errors[:password] do %>
      <span><%= translate_error(message) %></span>
    <% end %>
  </div>
  <%= submit("Create User") %>
<% end %>
